{
  "name": "riverside-ui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/form-js": "0.9.0",
    "@date-io/date-fns": "^2.11.0",
    "@date-io/dayjs": "^2.11.0",
    "@date-io/luxon": "^2.11.1",
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.5",
    "@mongodb-js/charts-embed-dom": "^2.1.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.2.5",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.2.3",
    "@mui/x-data-grid": "^5.2.1",
    "@mui/x-date-pickers": "^6.0.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "add": "^2.0.6",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "cron-parser": "^4.2.1",
    "cronstrue": "^1.122.0",
    "crypto": "^1.0.1",
    "date-fns": "^2.27.0",
    "dayjs": "^1.11.7",
    "dompurify": "^2.3.8",
    "dropzone": "^6.0.0-beta.2",
    "jsonwebtoken": "^8.5.1",
    "jsrsasign": "^10.5.1",
    "jsrsasign-util": "^1.0.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-ui-cron": "^0.1.0-beta.4",
    "moment": "^2.29.1",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-cron-generator": "^1.3.4",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.22.4",
    "react-images": "^1.2.0-beta.7",
    "react-number-format": "^4.9.1",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "6.2.1",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.9",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.17",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "env-cmd -f .env.local react-scripts start",
	"build:dev": "set \"INLINE_RUNTIME_CHUNK=false\" && env-cmd -f .env.dev  react-scripts build",
  "build:local": "env-cmd -f .env.local set INLINE_RUNTIME_CHUNK=false && react-scripts build",
    "build:leasing": "env-cmd -f .env.leasing  react-scripts build",
    "build:kmry": "env-cmd-f .env.kmry  react-scripts build",
    "build:cityofmarina": "env-cmd -f .env.cityofmarina  react-scripts build",
    "build:chqgov": "env-cmd -f .env.chqgov  react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
