/*@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('../node_modules/bootstrap/dist/css/bootstrap-reboot.css');
@import url('../node_modules/bootstrap/dist/css/bootstrap.css');

html,body{
  width:100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: 'PT Sans',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
